# IoT_Module_Centralization

./: .gitignore  IoT Module Centralization.sln  README.md
IoTModuleCentralization.AppDBPrueba/: IoTModuleCentralization.AppDBPrueba.csproj  Program.cs
IoTModuleCentralization.GrpcProtos/: Class1.cs  IoTModuleCentralization.GrpcProtos.csproj
IoTModuleCentralization.GrpcService/: IoTModuleCentralization.GrpcService.csproj  Program.cs
IoTModuleCentralization.GrpcService/Properties/: launchSettings.json
IoTModuleCentralization.GrpcService/Protos/: greet.proto
IoTModuleCentralization.GrpcService/Services/: GreeterService.cs
IoT_Module_Centralization.DataAccess/: IoT_Module_Centralization.DataAccess.csproj
IoT_Module_Centralization.DataAccess/Abstract/: BaseRepository.cs  IMessageRepository.cs  IModuleRepository.cs  IModuloRepository.cs  IRepository.cs  IStateChecker.cs  IUnitRepository.cs
IoT_Module_Centralization.DataAccess/Concrete/: ApplicationContext.cs
IoT_Module_Centralization.DataAccess/Migrations/: 20250104083907_Initial.Designer.cs  20250104083907_Initial.cs  ApplicationContextModelSnapshot.cs
IoT_Module_Centralization.DataAccess/Repositories/: MessageRepository.cs  ModuloRepository.cs  Repository.cs  UnitRepository.cs
IoT_Module_Centralization.Domain/: IoT_Module_Centralization.Domain.csproj
IoT_Module_Centralization.Domain/Common/: BaseEntity.cs
IoT_Module_Centralization.Domain/Entities/: BaseEntity.cs  Message.cs  Module.cs  Modulo.cs  Unit.cs
IoT_Module_Centralization.Domain/Enums/: MessagePriority.cs  ModuleStatus.cs
IoT_Module_Centralization.Domain/ValueObject/: CodigoUnidad.cs  IpAddress.cs  Port.cs
TestIoTModuleCentralization.DataAccess.Test/: IoTModuleCentralization.DataAccess.Test.csproj  UnitTest1.cs
