<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTModuleCentralization.GrpcProtos\IoTModuleCentralization.GrpcProtos.csproj" />
    <ProjectReference Include="..\IoT_Module_Centralization.DataAccess\IoT_Module_Centralization.DataAccess.csproj" />
    <ProjectReference Include="..\IoT_Module_Centralization.Domain\IoT_Module_Centralization.Domain.csproj" />
  </ItemGroup>

</Project>
